body {
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin: 0 0 20px 0;
}

h2 {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
}

/* p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.85rem;
  padding-bottom: 40px;
  margin-right: 40px;
  line-height: 1.5;
} */

.stats {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.stats > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

/* .stats-number {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
}

.stats-heading > p {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
} */

/* table {
  border: 0;
  padding-right: 40px;
}

table th {
  color: hsl(0, 0%, 100%);
  text-align: left;
  font-size: 1.25rem;
}

table td {
  padding-right: 50px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
} */

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 950px;
  margin: 200px auto 20px auto;
  border-radius: 10px;
  /* box-shadow: 0px 0px 14px 1px #00000024; */
  overflow: hidden;
}

.card-1 {
  flex: 100%;
  padding: 50px;
  background-color: hsl(244, 38%, 16%);
  margin-right: 0px;
}

.accent {
  color: hsl(277, 64%, 61%);
}

.capitalize {
  text-transform: uppercase;
}

.card-2 {
  flex: 100%;
  background: url(../images/image-header-desktop.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;
  min-height: 300px;
  background-color: hsl(277, 64%, 61%);
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    /* max-width: 700px; */
  }
  /* 
  .card-1 {
    flex: 100%;
    padding: 50px;
    background-color: hsl(244, 38%, 16%);
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }

  .card-2 {
    flex: 100%;
    background: url(../images/image-header-mobile.jpg);
    background-blend-mode: soft-light;
    background-color: hsl(277, 64%, 61%);
    justify-content: center;
    align-items: center;
    max-height: 100%;
  } */
}
