body {
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}

h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin: 0 0 20px 0;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.85rem;
  padding-bottom: 40px;
  margin-right: 40px;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  max-width: 950px;
  margin: 200px auto 20px auto;
  border-radius: 10px;
  /* box-shadow: 0px 0px 14px 1px #00000024; */
  overflow: hidden;
}

.card-1 {
  padding: 50px;
  background-color: hsl(244, 38%, 16%);
  flex: 45%;
  margin-right: 0px;
}

.card-1 span {
  color: hsl(277, 64%, 61%);
}

.capitalize {
  text-transform: uppercase;
}

table {
  border: 0;
  padding-right: 40px;
}

table th {
  color: hsl(0, 0%, 100%);
  text-align: left;
  font-size: 1.25rem;
}

table td {
  padding-right: 50px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
}

.card-2 {
  flex: 55%;
  background: url(../images/image-header-desktop.jpg) no-repeat;
  background-blend-mode: soft-light;
  background-color: hsl(277, 64%, 61%);
}

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 700px;
  }

  .card-1 {
    padding: 50px;
    background-color: hsl(244, 38%, 16%);
    flex: 100%;
    margin-right: 0px;
  }

  .card-2 {
    flex: 1 100%;
    background: url(../images/image-header-mobile.jpg) no-repeat;
    background-blend-mode: soft-light;
    background-color: hsl(277, 64%, 61%);
  }
}
